[platformio]
default_envs = nucleo-l432
extra_configs = platformio-local.ini

# common settings for all builds
[env]
lib_compat_mode = strict
build_flags =
  -DVERSION='"${sysenv.MONTY_VERSION}"'
  -Wno-format

# native build, i.e. macos and linux
[env:native]
platform = native
build_flags = ${env.build_flags}
  -DNATIVE
  -std=c++11
  -fno-exceptions
  -Wall
  -Wextra

# default settings for all STM32 builds
[stm32]
targets = upload
platform = ststm32
framework = cmsis
build_flags = ${env.build_flags}
  -DSTM32
monitor_speed = 115200
test_transport = custom

# embedded target: Nucleo-32 with ARM Cortex-M4
[env:nucleo-l432]
extends = stm32
board = nucleo_l432kc
build_flags = ${stm32.build_flags}
  -DSTM32L4

# this variant is builds with assertions disabled
[env:noassert]
extends = stm32
targets = size
board = nucleo_l432kc
build_flags = ${stm32.build_flags}
  -DSTM32L4
  -DNDEBUG

# this variant also stubs out the entire Python VM
[env:nopyvm]
extends = stm32
targets = size
board = nucleo_l432kc
build_flags = ${stm32.build_flags}
  -DSTM32L4
  -DNDEBUG
  -DNOPYVM

# code generator settings, see tasks.py
[codegen]
all = lib/extend/
native = lib/arch-native/
stm32 = lib/arch-stm32/
