/* auto-generated by pio-extra.py */
_isatty_r = 0x08002175;
_getpid = 0x080021fd;
_lseek_r = 0x08002195;
_kill_r = 0x0800205d;
printf = 0x080001dd;
__sseek = 0x080020df;
__sinit = 0x08001e1d;
__swbuf_r = 0x08001aad;
__sfmoreglue = 0x08001df1;
__malloc_unlock = 0x08001ffb;
_Min_Stack_Size = 0x00000400;
_fstat_r = 0x08002151;
errno = 0x20003468;
memcpy = 0x080007b1;
_cleanup_r = 0x08001de5;
_raise_r = 0x08001ffd;
_fstat = 0x080021ed;
__assert_func = 0x080012d5;
_getpid_r = 0x08002081;
_sbrk_r = 0x08001a8d;
_read_r = 0x080021b9;
_Z8veprintfPFviEPKcSt9__v = 0x08000605;
_isatty = 0x0800220d;
_global_impure_ptr = 0x08002484;
abort = 0x08001c2d;
_sbrk = 0x0800224d;
_Z15printDeviceInfov = 0x08000201;
_ZN5Monty7gcStatsE = 0x20003420;
fprintf = 0x08001339;
__sf_fake_stderr = 0x080024bc;
end = 0x20003470;
_ZN5Monty7gcAvailEv = 0x08001261;
__sfputs_r = 0x0800152f;
memchr = 0x08001051;
_free_r = 0x080013b5;
_Min_Heap_Size = 0x00000200;
Default_Handler = 0x08000728;
_lseek = 0x0800222d;
_close_r = 0x08002131;
__swsetup_r = 0x08001b51;
__sfp = 0x08001e7d;
__sread = 0x08002085;
_ZN5Monty8gcReportEv = 0x08001275;
__malloc_lock = 0x08001ff9;
_fflush_r = 0x08001d49;
_Z13enableSysTickm = 0x0800053d;
__sf_fake_stdin = 0x080024dc;
memset = 0x080013a5;
__sclose = 0x08002103;
_malloc_r = 0x08001451;
_Z9VTableRamv = 0x08000515;
_write_r = 0x0800210d;
_printf_common = 0x0800177d;
_impure_ptr = 0x20000390;
_ZN5Monty5setupEPvm = 0x080011c1;
__sflush_r = 0x08001c3d;
ticks = 0x20000388;
_Z6putIntPFviEiiic = 0x08000565;
__swhatbuf_r = 0x08001f31;
_estack = 0x20010000;
_write = 0x08002269;
__swrite = 0x080020a7;
fiprintf = 0x08001339;
_vfiprintf_r = 0x08001555;
_fwalk_reent = 0x08001ef5;
_kill = 0x0800221d;
__sf_fake_stdout = 0x080024fc;
_read = 0x0800223d;
_exit = 0x08002279;
__smakebuf_r = 0x08001f79;
strlen = 0x080001cd;
_printf_i = 0x08001869;
__malloc_sbrk_start = 0x20003460;
__malloc_free_list = 0x2000345c;
_vfprintf_r = 0x08001555;
_close = 0x080021dd;
raise = 0x0800204d;
_rom_start_ = 0x8001000;
_rom_end_ = 0x8002800;
_ram_start_ = 0x20000390;
_ram_end_ = 0x20003470;
