/* auto-generated by pio-extra.py */
printf = 0x080001dd;
_Min_Stack_Size = 0x00000400;
memcpy = 0x080007b1;
_Z15printDeviceInfov = 0x08000201;
end = 0x20000390;
_Min_Heap_Size = 0x00000200;
Default_Handler = 0x08000728;
_Z13enableSysTickm = 0x0800053d;
_Z9VTableRamv = 0x08000515;
ticks = 0x20000388;
_Z8veprintfPFviEPKcSt9__v = 0x08000605;
_Z6putIntPFviEiiic = 0x08000565;
_estack = 0x20010000;
strlen = 0x080001cd;
_rom_start_ = 0x8000000;
_rom_end_ = 0x8001000;
_ram_start_ = 0x20000000;
_ram_end_ = 0x20000390;
