/* auto-generated by pio-extra.py */
printf = 0x080001dd;
_Z16enableClkAt80MHzv = 0x08000509;
_Min_Stack_Size = 0x00000400;
memcpy = 0x08000831;
_Z8veprintfPFviEPKcSt9__v = 0x08000685;
_Z15printDeviceInfov = 0x08000201;
_Min_Heap_Size = 0x00000200;
Default_Handler = 0x080007a8;
_Z13enableSysTickm = 0x080005bd;
_Z9VTableRamv = 0x08000595;
ticks = 0x20000388;
_Z6putIntPFviEiiic = 0x080005e5;
_estack = 0x20010000;
_Z14fullSpeedClockv = 0x0800054d;
strlen = 0x080001cd;
_rom_start_ = 0x8001800;
_rom_end_ = 0x8002000;
_ram_start_ = 0x200003b0;
_ram_end_ = 0x200003d0;
