main
t 0 rate 2 i 0
t 10 rate 3 i 0
t 20 rate 2 i 1
t 30 rate 5 i 0
t 40 rate 3 i 1
t 40 rate 2 i 2
t 60 rate 2 i 3
t 70 rate 3 i 2
t 80 rate 5 i 1
t 80 rate 2 i 4
t 100 rate 3 i 3
t 100 rate 2 i 5
t 120 rate 2 i 6
t 130 rate 3 i 4
t 130 rate 5 i 2
t 140 rate 2 i 7
t 160 rate 3 i 5
t 160 rate 2 i 8
t 180 rate 5 i 3
t 180 rate 2 i 9
t 190 rate 3 i 6
t 200 rate 2 i 10
t 220 rate 3 i 7
t 220 rate 2 i 11
t 230 rate 5 i 4
t 240 rate 2 i 12
t 250 rate 3 i 8
t 260 rate 2 i 13
t 280 rate 3 i 9
t 280 rate 5 i 5
t 280 rate 2 i 14
t 300 rate 2 i 15
t 310 rate 3 i 10
t 320 rate 2 i 16
t 330 rate 5 i 6
t 330 rate 2 i 17
t 330 rate 5 i 7
t 330 rate 3 i 11
done
